package com.example.meepmeeptesting;

import com.acmerobotics.roadrunner.Pose2d;
import com.acmerobotics.roadrunner.ProfileAccelConstraint;
import com.acmerobotics.roadrunner.TranslationalVelConstraint;
import com.acmerobotics.roadrunner.Vector2d;
import com.noahbres.meepmeep.roadrunner.DefaultBotBuilder;
import com.noahbres.meepmeep.roadrunner.entity.RoadRunnerBotEntity;

public class MeepMeepCloseBlue {
    static RoadRunnerBotEntity closeBlueBot = new DefaultBotBuilder(MeepMeepTesting.meepMeep)
            .setDimensions(12.75, 17.5)
            .setConstraints(65, 65, Math.toRadians(180), Math.toRadians(180), 15)
            .build();

    public static void closeBluePath(){
        closeBlueBot.runAction(closeBlueBot.getDrive().actionBuilder(new Pose2d(-53.25,-46.85, Math.toRadians(53)))
                .waitSeconds(0.1)
                .strafeToLinearHeading(new Vector2d(-44, -24), Math.toRadians(53), new TranslationalVelConstraint(80), new ProfileAccelConstraint(-45, 80))
                .waitSeconds(1)
                .splineTo(new Vector2d(-12, -37), Math.toRadians(-90))
                .splineTo(new Vector2d(-12, -55), Math.toRadians(-90))
                .waitSeconds(.1)
                .strafeTo(new Vector2d(-3, -55), new TranslationalVelConstraint(80), new ProfileAccelConstraint(-50, 90))
                .strafeTo(new Vector2d(-3, -62.5), new TranslationalVelConstraint(80), new ProfileAccelConstraint(-50, 90))
                .waitSeconds(0.6)
                .setTangent(90)
                .strafeToLinearHeading(new Vector2d(-24, -24), Math.toRadians(45), new TranslationalVelConstraint(80), new ProfileAccelConstraint(-45, 80))
                //.splineToLinearHeading(new Pose2d(-16,-24, Math.toRadians(50)), Math.toRadians(90), new TranslationalVelConstraint(80), new ProfileAccelConstraint(-40, 80))
                .waitSeconds(1)
                .splineTo(new Vector2d(10, -37), Math.toRadians(-90))
                .splineTo(new Vector2d(10, -60), Math.toRadians(-90))
                .waitSeconds(0.1)
                .setTangent(Math.toRadians(90))
                .strafeToLinearHeading(new Vector2d(-24, -24), Math.toRadians(45), new TranslationalVelConstraint(80), new ProfileAccelConstraint(-40, 80) )
                //.splineTo(new Vector2d(-16,-24), Math.toRadians(-140), new TranslationalVelConstraint(80), new ProfileAccelConstraint(-40, 80))
                .waitSeconds(1)
                .splineTo(new Vector2d(31.5, -32.5), Math.toRadians(-90))
                .splineTo(new Vector2d(31.5, -60), Math.toRadians(-90))
                .waitSeconds(0.1)
                .setTangent(Math.toRadians(90))
                .strafeToLinearHeading(new Vector2d(-24, -24), Math.toRadians(45), new TranslationalVelConstraint(80), new ProfileAccelConstraint(-45, 80))
                .build());
    }
}